<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .container {
        justify-content: center;
        
        display: flex;
      margin: 0px 300px 0px 300px;
      background-color: rgb(125, 171, 217);
      height: 550px;
    }

    .circle {
     
        text-align: center;
        width: 60px;
        height: 60px;
        background-color: rgb(246, 44, 78);
        border-radius: 50%;
        transform:translateY(70px);
        animation: jump 1s backwards infinite cubic-bezier(.86,.72,.84,1.1)  alternate;
    }
    

    @keyframes jump {
            0% {
                width: 60px;
                transform:translateY(70px);    
            }
         
          
            75% {
                width: 50px;  
                transform:translateY(250px);
            } 
            100% {
                width: 70px;
                height: 50px;
                transform:translateY(320px);    
            }
        }
</style>
</head>
<body>
<div class="container">
    <div class="circle">
    </div>
    </div>
</body>
</html>